[mypy]
python_version = 3.7
warn_return_any = true
ignore_missing_imports = true
allow_untyped_defs = false
follow_imports = normal

[mypy-package]
# for rez package.py files in examples
ignore_errors = true
